# --- ЭТАП 1: Сборка Фронтенда ---
FROM node:22-alpine as builder

WORKDIR /app

# Копируем package.json для фронтенда
COPY frontend/package.json ./

# Устанавливаем зависимости
RUN yarn install

# Копируем весь код фронтенда
COPY frontend/ ./

# Собираем статические файлы
RUN yarn build

# --- ЭТАП 2: Настройка Nginx ---
FROM nginx:1.25-alpine

# Копируем конфигурацию напрямую (без шаблонов)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Создаем директории для certbot
RUN mkdir -p /var/www/certbot

# Копируем собранные файлы фронтенда из этапа "builder"
COPY --from=builder /app/dist /usr/share/nginx/html

# Стандартный запуск nginx
CMD ["nginx", "-g", "daemon off;"]