# --- ЭТАП 1: Сборка Фронтенда ---
FROM node:22-alpine as builder

WORKDIR /app

# Копируем package.json для фронтенда
COPY frontend/package.json ./

# Устанавливаем зависимости
RUN yarn install

# Копируем весь код фронтенда
COPY frontend/ ./

# Собираем статические файлы
RUN yarn build

# --- ЭТАП 2: Настройка Nginx ---
FROM nginx:1.25-alpine

# Устанавливаем gettext для envsubst
RUN apk add --no-cache gettext

# Копируем конфигурацию как шаблон
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Копируем скрипт entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Создаем директории для SSL сертификатов
RUN mkdir -p /etc/nginx/ssl

# Копируем собранные файлы фронтенда из этапа "builder"
COPY --from=builder /app/dist /usr/share/nginx/html

# Устанавливаем entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]