# --- ЭТАП 1: Сборка Фронтенда ---
FROM node:22-alpine as builder

WORKDIR /app

# Копируем package.json и yarn.lock для фронтенда
COPY frontend/package.json frontend/yarn.lock ./

# Устанавливаем зависимости
RUN yarn install

# Копируем весь код фронтенда
COPY frontend/ ./

# Собираем статические файлы
RUN yarn build

# --- ЭТАП 2: Настройка Nginx ---
FROM nginx:1.25-alpine

# Копируем готовую конфигурацию для Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранные файлы фронтенда из этапа "builder"
COPY --from=builder /app/dist /usr/share/nginx/html 