server {
    listen 80;
    server_name 78.40.197.97;

    # Путь к файлам фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Правило для tonconnect-manifest.json с CORS заголовками
    location /tonconnect-manifest.json {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
        add_header Content-Type application/json;
        try_files $uri =404;
    }

    # Правило для React-приложений (всегда отдавать index.html)
    location / {
        try_files $uri /index.html;
    }

    # Добавляем заголовок для обхода ngrok предупреждения
    add_header ngrok-skip-browser-warning true always;

    # Правило для API: все запросы, начинающиеся с /api/,
    # перенаправляем на наш бэкенд-сервис
    location /api/ {
        proxy_pass http://backend:3000; # Используем имя сервиса из docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header ngrok-skip-browser-warning true;
    }
} 