# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name v416113.hosted-by-vdstna.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name v416113.hosted-by-vdstna.com;

    # SSL сертификаты
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Путь к файлам фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Правило для React-приложений (всегда отдавать index.html)
    location / {
        try_files $uri /index.html;
    }

    # Правило для API: все запросы, начинающиеся с /api/,
    # перенаправляем на наш бэкенд-сервис
    location /api/ {
        proxy_pass http://backend:3000; # Используем имя сервиса из docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 